i_i -> 9
i5w -> 13
xtt -> 13
i00 -> 13
s7i -> 13
i_n -> 13
7_i -> 13
7id -> 13
7si -> 13
ip8 -> 13
gsl -> 14
rlh -> 14
gl0 -> 14
pul -> 14
5at -> 15
73t -> 15
tv6 -> 15
3bf -> 16
1uf -> 16
drf -> 16
z0f -> 16
6zf -> 16
nwy -> 17
q10 -> 17
chk -> 17
joh -> 17
c14 -> 17
8q5 -> 17
bxx -> 17
req -> 17
vjz -> 17
kxz -> 17
3n5 -> 17
jed -> 17
2gz -> 17
ay6 -> 17
k44 -> 17
375 -> 17
2mx -> 17
797 -> 17
64w -> 17
ru2 -> 17
ezh -> 17
ed1 -> 17
60z -> 17
5b_ -> 17
r9v -> 17
9rb -> 17
v9_ -> 17
z9_ -> 17
0bx -> 17
wc6 -> 17
vu8 -> 17
wor -> 17
dv_ -> 17
w7n -> 17
4ew -> 17
9qh -> 17
dxw -> 17
chy -> 17
a1k -> 17
2yp -> 17
41w -> 17
u78 -> 17
a1v -> 17
emp -> 17
7xz -> 17
z6_ -> 17
urn -> 17
4bk -> 17
hm6 -> 17
gp4 -> 17
cu_ -> 17
7eq -> 17
4bu -> 17
o2_ -> 17
2aj -> 17
a6j -> 17
h2q -> 17
mx3 -> 17
06m -> 17
wm0 -> 17
