l4t -> 12
6qi -> 13
miv -> 13
i5w -> 13
dfl -> 13
ieo -> 13
ip8 -> 13
oi5 -> 13
7_i -> 13
xly -> 14
mlz -> 14
ml9 -> 14
ljq -> 14
st1 -> 15
tgv -> 15
4tk -> 15
tmd -> 15
7_t -> 15
mt0 -> 15
0f4 -> 16
fs2 -> 16
6gf -> 16
7f0 -> 16
drf -> 16
6fs -> 16
vwf -> 16
1ob -> 17
pbe -> 17
k8p -> 17
ekh -> 17
xme -> 17
hx1 -> 17
xn5 -> 17
k5s -> 17
ek6 -> 17
u8b -> 17
9kc -> 17
6j2 -> 17
jr2 -> 17
0aw -> 17
6jw -> 17
346 -> 17
r9v -> 17
w79 -> 17
wyq -> 17
m2q -> 17
0u1 -> 17
zaw -> 17
n7k -> 17
z7d -> 17
97a -> 17
dn_ -> 17
j5u -> 17
hrz -> 17
8qh -> 17
uz7 -> 17
jqe -> 17
_x6 -> 17
01a -> 17
ka8 -> 17
dbk -> 17
0nx -> 17
23a -> 17
0q9 -> 17
31z -> 17
_mk -> 17
j2z -> 17
bv3 -> 17
qmz -> 17
zz_ -> 17
r7j -> 17
vrw -> 17
z8w -> 17
3hy -> 17
06r -> 17
ej9 -> 17
9r4 -> 17
kby -> 17
s06 -> 17
rrc -> 17
k36 -> 17
9_4 -> 17
6bn -> 17
7_j -> 17
2nu -> 17
9bu -> 17
vwa -> 17
3nu -> 17
k6p -> 17
a1k -> 17
wv7 -> 17
u6a -> 17
6bm -> 17
8s5 -> 17
8yv -> 17
k5d -> 17
pqx -> 17
z6r -> 17
51y -> 17
wz6 -> 17
y9o -> 17
hk0 -> 17
wqo -> 17
w99 -> 17
k58 -> 17
w7n -> 17
dyd -> 17
7s1 -> 17
dxw -> 17
mp8 -> 17
ghq -> 17
11y -> 17
