# Ignore the -1's.

-> -1
 -> -1
li4 -> 10
l4t -> 12
dfl -> 12
id0 -> 13
vji -> 13
i7a -> 13
ei9 -> 13
a0i -> 13
ji9 -> 13
htf -> 13
jji -> 13
6qi -> 13
miv -> 13
i5w -> 13
ieo -> 13
slg -> 14
uls -> 14
_yl -> 14
plq -> 14
87l -> 14
l97 -> 14
lbm -> 14
xly -> 14
mlz -> 14
dhf -> 15
uto -> 15
k7t -> 15
bfr -> 15
69f -> 15
yfy -> 15
nyf -> 15
mf5 -> 15
0f9 -> 15
c7f -> 15
wqf -> 15
fzs -> 15
bt7 -> 15
4of -> 15
td1 -> 15
t33 -> 15
vt2 -> 15
f_o -> 15
1zf -> 15
zt8 -> 15
0f4 -> 15
st1 -> 15
fs2 -> 15
tgv -> 15
4tk -> 15
6gf -> 15
7f0 -> 15
tmd -> 15
7_t -> 15
mt0 -> 15
drf -> 15
6fs -> 15
esd -> 17
qmc -> 17
ua3 -> 17
1ez -> 17
q1_ -> 17
gdz -> 17
xbb -> 17
0_j -> 17
usc -> 17
p4y -> 17
vsg -> 17
xre -> 17
20_ -> 17
qbo -> 17
k6_ -> 17
xdz -> 17
69d -> 17
469 -> 17
69q -> 17
zyq -> 17
w_o -> 17
0ok -> 17
k16 -> 17
w1x -> 17
0n9 -> 17
v3_ -> 17
0w1 -> 17
xbx -> 17
uks -> 17
0xu -> 17
e0z -> 17
6x0 -> 17
oqq -> 17
xdx -> 17
6ck -> 17
jvp -> 17
k1_ -> 17
zp9 -> 17
u7c -> 17
5se -> 17
9kp -> 17
eqg -> 17
5kw -> 17
ybd -> 17
ep2 -> 17
4jy -> 17
s18 -> 17
6rw -> 17
4vm -> 17
b15 -> 17
3bn -> 17
ny6 -> 17
qkv -> 17
g9q -> 17
0kj -> 17
2n6 -> 17
2qj -> 17
8om -> 17
h84 -> 17
nj3 -> 17
jk6 -> 17
xb4 -> 17
28a -> 17
hx3 -> 17
u40 -> 17
5c_ -> 17
h5b -> 17
hp5 -> 17
g1q -> 17
5e_ -> 17
_j4 -> 17
9xr -> 17
17n -> 17
1jx -> 17
d8c -> 17
yr2 -> 17
8gj -> 17
0m7 -> 17
joh -> 17
onk -> 17
do6 -> 17
1ob -> 17
pbe -> 17
4r4 -> 17
rg4 -> 17
k8p -> 17
ekh -> 17
xme -> 17
m__ -> 17
hx1 -> 17
xn5 -> 17
k5s -> 17
chk -> 17
ek6 -> 17
u8b -> 17
9kc -> 17
6j2 -> 17
jr2 -> 17
0aw -> 17
6jw -> 17
346 -> 17
r9v -> 17
w79 -> 17
wyq -> 17
m2q -> 17
0u1 -> 17
zaw -> 17
n7k -> 17
z7d -> 17
97a -> 17
dn_ -> 17
j5u -> 17
hrz -> 17
8qh -> 17
uz7 -> 17
jqe -> 17
_x6 -> 17
01a -> 17
ka8 -> 17
dbk -> 17
0nx -> 17
23a -> 17
0q9 -> 17
31z -> 17
_mk -> 17
j2z -> 17
bv3 -> 17
qmz -> 17
zz_ -> 17
r7j -> 17
vrw -> 17
z8w -> 17
3hy -> 17
06r -> 17
ej9 -> 17
9r4 -> 17
kby -> 17
s06 -> 17
rrc -> 17
k36 -> 17
9_4 -> 17
6bn -> 17
2nu -> 17
9bu -> 17
vwa -> 17
3nu -> 17
a1k -> 17
wv7 -> 17
u6a -> 17
8yv -> 17
k5d -> 17
pqx -> 17
y9o -> 17
